# cabin-web

./: README.md
cabin-web/: .gitignore  pom.xml
cabin-web/src/main/java/com/cabin/core/: CabinApplication.java  SchedulerConfig.java  SessionRepositoryConfig.java  WebSecurityConfig.java  WebSocketConfig.java
cabin-web/src/main/java/com/cabin/core/controller/: AdminController.java  ClientController.java  HeadquarterController.java  HomeController.java  IncidenceController.java  LoginController.java  NewUserController.java  OperatorController.java
cabin-web/src/main/java/com/cabin/core/controller/rest/: BonusRestController.java  CashClosingRestController.java  ClientRestController.java  ComputerRestController.java  ConsoleRestController.java  EmployeeRestController.java  ExperienceRestController.java  FailureRestController.java  HeadquarterRestController.java  IncidenceRestController.java  ParameterRestController.java  PrizesRuleRestController.java  PunctuationRuleRestController.java  RentRestController.java  ReportRestController.java  ServiceRestController.java  TariffRestController.java  TicketRestController.java  UserRestController.java
cabin-web/src/main/java/com/cabin/core/controller/websocket/: ComputerWebSocketController.java
cabin-web/src/main/java/com/cabin/core/enums/: RentStatusEnum.java  Role.java  SessionEnum.java
cabin-web/src/main/java/com/cabin/core/persistence/domain/: Bonus.java  Cash.java  CashClosing.java  Client.java  Computer.java  Console.java  CurrentUser.java  DocType.java  Employee.java  ExpenseType.java  Experience.java  Failure.java  FailureByComputer.java  Group.java  Headquarter.java  Incidence.java  Level.java  OperatorType.java  Parameter.java  PrizesRule.java  Profile.java  PunctuationRule.java  Recharge.java  RechargeInfo.java  RechargingType.java  Rent.java  RentStatus.java  Status.java  Tariff.java  TariffByGroup.java  TariffDetail.java  Ticket.java  User.java
cabin-web/src/main/java/com/cabin/core/scheduler/: Scheduler.java
cabin-web/src/main/java/com/cabin/core/service/: CurrentUserDetailsService.java  UserService.java
cabin-web/src/main/java/com/cabin/core/valueobject/: AmountByMonth.java
cabin-web/src/main/java/com/cabin/core/view/: CloseCash.java  ComputerGroup.java  ExpenseCash.java  Recharge.java  ReportAnalytics.java  RevenueAnalytics.java  SalesAnalytics.java  StartCash.java  TicketReport.java  UserRequest.java
cabin-web/src/main/java/com/cabin/core/websocket/: ComputerStatus.java  RechargeClientEndpoint.java
cabin-web/src/main/resources/: application.properties  script.sql
cabin-web/src/main/resources/static/bootstrap/js/: bootstrap-datepicker.js
cabin-web/src/main/resources/static/css/: custom.css  login.css  style.css
cabin-web/src/main/resources/static/js/: client.js  computerAndConsole.js  computerStatusClient.js  custom.js  headquarters.js  home.js  incidence.js  login.js  newUser.js  operator.js
cabin-web/src/main/resources/static/plugins/dataTables/css/: dataTables.jqueryui.css  dataTables.jqueryui.min.css  jquery.dataTables.css  jquery.dataTables.min.css
cabin-web/src/main/resources/static/plugins/jquery-ui-1.11.4.custom/: jquery-ui.min.css
cabin-web/src/main/resources/templates/: admin.html  client.html  error.html  headquarters.html  incidence.html  index.html  login.html  newUser.html  operator.html
cabin-web/src/test/java/com/cabin/web/cabin_web/: AppTest.java
(+31 files in other folders)
